---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Education from "../components/Education.astro";
import Hero from "../components/Hero.astro";
import Positions from "../components/Positions.astro";
---

<BaseLayout
  title="About | Vignesh S Naik"
  description="About Vignesh S Naik Lorem Ipsum"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <!-- <Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Vignesh S Naik at work with a colleague"
				/>
			</Hero> -->

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            As a friendly and sociable individual, I possess strong teamwork
            skills and am always ready to take on responsibilities. My learning
            style may not be the fastest, but it ensures that the knowledge I
            acquire becomes deeply ingrained. Currently, I am pursuing a degree
            in Computer Science and seeking summer internships to refine my
            skills in software development and algorithms. I am eager to
            contribute to scalable solutions, I am enthusiastic about joining a
            dynamic team and embracing opportunities for growth and improvement
            in programming and technical fields.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <Education />
        </div>
        <h2 class="section-title">Positions of Responsibilty</h2>
        <div class="content">
          <Positions />
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  div .content p {
    font-size: var(--text-lg);
    color: var(--gray-200);
    text-align: justify;
  }
  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
